<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multilang test</title>

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico?" type="image/x-icon" />

    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      button {
        padding: 0.5rem;
        border-radius: 0.3rem;
        border-color: transparent;
        background-color: rgb(174, 226, 247);
        margin-right: 0.5rem;
        outline: none;
      }
      button:hover {
        background-color: rgb(141, 215, 244);
      }
      button:active {
        background-color: rgb(77, 192, 237);
      }
      .btn-2 {
        background-color: transparent;
        border-color: rgb(174, 226, 247);
      }
      .text-div {
        background-color: rgb(235, 235, 235);
        max-width: 20rem;
        padding: 0.5rem 2rem;
        margin: 2rem 0 2rem 0;
        border-radius: 0.4rem;
      }
    </style>
  </head>
  <body>
    <h2>POC for webflow &lt;&gt; Weglot scaling</h2>
    <h3 id="curr-lang-txt">Current lang:</h3>

    <div>
      <button onclick="toggleLangEls('en')">
        change to en
      </button>
      <button onclick="toggleLangEls('es')">
        change to es
      </button>
      <button onclick="toggleLangEls('fr')">
        change to fr
      </button>
      <!-- <button onclick="logCurrentLang()" class="btn-2">
        curr lang
      </button> -->
    </div>

    <div class="text-div">
      <p class="multi-lang show-on-en">show only when english</p>
      <p class="multi-lang show-on-es">show only when spanish</p>
      <p class="multi-lang show-on-fr">show only when french</p>
      <p class="">show on all pages</p>
      <p class="multi-lang show-on-en show-on-es">
        show on all pages except french
      </p>
      <!-- <p>
      </p> -->
    </div>
    <a href="#" id="href-to-waitlist">
      Dynamic link to either Es, En, or Fr
    </a>
  </body>

  <footer>
    <script>
      // language function that takes a lang param
      var showHideMultiLangUI = function () {
        var currLang = document.documentElement.lang;
        document.getElementById('curr-lang-txt').textContent =
          'Current language: ' + currLang;

        // Searches for all multi-lang attributes on the view and sets them to display:none
        // so we can then pick and choose what to show based on lang classes next
        var allMultiCurrClasses = document.getElementsByClassName('multi-lang');
        for (var i = 0; i < allMultiCurrClasses.length; i++) {
          allMultiCurrClasses[i].style.display = 'none';
        }

        // sets class nodes to check
        var enClasses = document.getElementsByClassName('show-on-en');
        var esClasses = document.getElementsByClassName('show-on-es');
        var frClasses = document.getElementsByClassName('show-on-fr');

        // based on lang, shows the respective classes related
        if (currLang === 'en') {
          for (var i = 0; i < enClasses.length; i++) {
            enClasses[i].style.display = 'block';
          }
        } else if (currLang === 'es') {
          for (var i = 0; i < esClasses.length; i++) {
            esClasses[i].style.display = 'block';
          }
        } else if (currLang === 'fr') {
          for (var i = 0; i < frClasses.length; i++) {
            frClasses[i].style.display = 'block';
          }
        }

        // Selects href-to-waitlist and injects dynamic link
        var routeRef = document.getElementById('href-to-waitlist');
        console.log('routeRef', routeRef);
        if (currLang === 'en') {
          routeRef.href = 'https://beta.tribal.credit/en/join';
        } else if (currLang === 'es') {
          routeRef.href = 'https://beta.tribal.credit/es/join';
        } else if (currLang === 'fr') {
          routeRef.href = 'https://en.wikipedia.org/wiki/France';
        }

        // if (document.documentElement.lang === 'en') {
        //   // nothing for now
        // } else if (document.documentElement.lang === 'es') {
        //   var waitlistHrefs = document.getElementsByClassName('href-to-waitlist');
        //   for (var i = 0; i < waitlistHrefs.length; i++) {
        //     waitlistHrefs[i].href = 'https://beta.tribal.credit/es/join';
        //   }
        // }
      };

      var toggleLangEls = function (lang) {
        // sets language
        document.documentElement.setAttribute('lang', lang);
        showHideMultiLangUI();
      };

      var logCurrentLang = function () {
        console.log(document.documentElement.lang);
      };

      showHideMultiLangUI();
    </script>
  </footer>
</html>
